<html>
<head>
    <title>Slider demo</title>
    <style type="text/css">
        .origin, .destination, .slider {
            color: white;
            display: inline-block;
            margin: 20px 10px 20px 10px;
            font-size: 72pt;
            padding: 10px 40px 40px 40px;
            border-radius: 15px;
            /*border: 1px solid #ddd;*/
            width: 150px;
            height: 150px;
            text-align: center;
            text-transform: uppercase;
            z-index: 10;
            /*position: absolute;*/
            background-color: blue;
        }
        .slider {
            /*display: inline-block;*/
            z-index: -1;
            position: absolute;
            /*left: 0px;*/
            /*top: 0px;*/
            background-color: green;
        }
        .wrapper {
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="origin">
            A
        </div>
        <div class="destination">
            &nbsp;
        </div>
        <div class="slider">
        </div>
    </div>
    <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slider.c.js"></script>
    <script type="text/javascript">
        $(function () {
            s = new 
            Slider(".origin", ".destination", ".slider");
            setTimeout(function () {
                s.slide(
                    function () {
                        $(".origin").text("C");
                    }
                )
            }, 500);
        })
    </script>
</body>
</html>
